*{

    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
  }
  .header{
      display: flex;
      padding: 24px;
      box-shadow: 0 4px 12px 0 rgb(0 0 0 / 5%);
      justify-content: space-between;
      align-items: center;
  }
  .myntra-logoImg
{
    width: 43px;
    height: 35px;
    display: inline-block;
    background-position: center;
    background-size: contain;
    margin-bottom: -16px;  
    margin-top: -5px;  
    margin-left:28px;
}
  .nav{
    padding-left: 30px;
    margin-bottom:10px;
  }
  .nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .nav ul li{
    display: inline;
    padding: 5px 15px;
  }
  .inner-hed{
      display: flex;
      padding-left: 24px;
  }



  .outer{
    background-color: #ddd;
    height: 100px;
  }
  .inner-width{
    background-color: #7e7e7e;
    max-width: 1200px;
    margin: 0 auto;
    height: 100px;
    display: flex;
    flex-wrap: wrap;
  }
  .inner-width>div{
    min-width: 25%;
  }
  @media (max-width: 767.98px) {
    .inner-width>div{
    min-width: 50%;
  }
  }
  .search{
    display: flex;
    width: 23%;
    background-color: #eee;
    height: 40px;
    justify-content: center;
    margin-left: -3%;
    border-radius: 3px;
   }
   .search input{
     width: 75%;
     border: none;
     margin-left: 2%;
     background-color: #eee;
   }
   .search input:hover{
     outline: none;
   }
   .icon
{
  position: relative;
    top: 16px;
    left: -4%;

}
.hometoprighticon{
    display:flex;
  }
  
  #profileicon{
    width: 41px;
      height: 14px;
  }
  
  #wishlisticon{
    width: 48px;
      height: 15px;
  }
  .profile{
    font-size: 9pt;
      padding: 5px;
      font-weight: 600;
  }
  .wishlist{
    font-size: 9pt;
      padding: 5px;
      font-weight: 600;
  }
  .bag{
    font-size: 9pt;
      padding: 5px;
      font-weight: 600;
  }
  #bagicon{
    width: 26px;
      height: 14px;
  }
  .nav ul li {
    padding: 0 17px 28px;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    letter-spacing: .3px;
    color: #282c3f;
    border-bottom: none;
    -webkit-transition: left .2s ease-out,width .2s ease-out;
    transition: left .2s ease-out,width .2s ease-out;
    font-weight: 500;
    text-transform: uppercase;
}

 
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item5 { grid-area: footer; }
.item2{

height:400px;
}

.grid-container {
    display: grid;
    grid-template-areas:
    'header header header header header header'
    'menu main main main main main'
    'menu main main main main main'
    'footer footer footer footer footer footer' ;
    grid-gap: 10px;
    /* background-color: #2196F3; */
    padding: 10px;
}

.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
} 

.bredcrumbtitle{
 font-size: 15px;
  float: left;
  font-weight: 500;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  color: #282c3f;
  max-width: 400px;
  text-transform: capitalize;
}
.bredcrumbTxt {
    font-size: 14px;
    display: inline-block;
    float: left;
    margin-right: 5px;
    text-transform: capitalize;
    line-height: 1;
    padding-left: 15px;
}
.bredcrumb{
    padding: 17px 15px;
    margin-top: 7px;
}
.header-title {
    font-weight: 700;
}
.leftfilter{
    font-weight: 500;
    font-size: 16px;
    margin-left: -233px;
    margin-top: 13px;

}
.topfilter{
    display:flex;
    align-items: center;
    justify-content: space-between;

}
.middlefilter{
    margin-left: -382;
  }
.middlefilter span{

padding: 8px;
color:#282c3f;
font-size: 14px;

}
.middlefilter span:hover{
background-color: #eaeaec;
background-color: 1px solid #eaeaec;
border-radius: 15px;
}